﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>SPA Demo</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />

	<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			var mq = "@@-ms-viewport{width:auto!important}";
			msViewportStyle.appendChild(document.createTextNode(mq));
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
	</script>

	<link href="/client/styles/themes/white/app.min.css" rel="stylesheet" />

	<script src="/client/libs/modernizr-2.6.2.min.js"> </script>
	<script src="/client/cordova.js"></script>

</head>
<body>
	<div id="applicationHost">
		<div id="splash">
			splashy
		</div>
	</div>

	<script type="text/javascript" src="/client/libs/require.min.js" data-main="/client/main"> </script>

</body>
</html>